<html>
    <head>
        <style>
            .questionText{
                color:white;
                text-decoration:none;
                padding:5px;
                font-size:30px;
            }
                    body{
                        background-color:#222629;
                    }
                    
                    
                    .titleWord{
                        font-size:50px;
                        color:#86c232;
                        font-family:sans-serif;
                    }
                    
            </style>

    </head>
    <body>
         Upload your question and answers.
         <div class="titleword">
         {{request.user}}<a href="{% url 'logout' %}">Logout</a>
         <br>
        </div>
        <div class="questionText">
         <form action="" method = "post" enctype="multipart/form-data">
             {%csrf_token%}
            {{form.as_p}}
         <input type="submit">
         </form>
        </div>
        
    </body>
</html>
